DATABASE_URL='postgresql://neondb_owner:npg_jDJUw5yeMsm3@ep-broad-water-a2tt6rpm-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'
ENVIRONMENT="production"
DJANGO_SECRET_KEY = "softwaredevelopmentproject@CS2025"

# **DON'T FORGET TO SET ALLOWED HOSTS AND CORS_ORIGINS IN THE SETTING**
# 1. under cors allow frontend and database urls
# 2. cors are the origins/domains allowed to communicate with your api (react frontend domain)
# 3. allowed hosts is a list of domains allowed to host and run your backend (backend heroku domain)